{
  "name": "nansi",
  "version": "0.0.1",
  "description": "Top secret project...",
  "main": "not-yet.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "kotatsu build client app/main.tsx --output build --progress --production",
    "deploy": "./scripts/deploy.sh",
    "dev": "kotatsu serve app/main.tsx --open --progress",
    "prepublishOnly": "npm test",
    "prettier": "prettier --write '**/*.ts' '**/*.tsx' && prettier --parser scss --write '**/*.scss'",
    "test": "ts-mocha 'test/**/*.ts' -p tsconfig.lib.json"
  },
  "kotatsu": {
    "config": "./webpack.config.js",
    "index": "./app/index.html",
    "public": [
      "/resources",
      "./resources"
    ],
    "typescript": true,
    "sass": true
  },
  "prettier": "@yomguithereal/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/nansi.git"
  },
  "keywords": [
    "graph"
  ],
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    },
    {
      "name": "Robin De Mourat",
      "url": "http://github.com/robindemourat"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medialab/nansi/issues"
  },
  "homepage": "https://github.com/medialab/nansi#readme",
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/d3-scale": "^3.3.1",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-select": "^4.0.16",
    "@types/seedrandom": "^3.0.0",
    "@types/webpack-env": "^1.16.0",
    "@yomguithereal/prettier-config": "^1.1.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "graphology-types": "^0.19.2",
    "kotatsu": "^0.22.1",
    "mocha": "^8.4.0",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "svg-url-loader": "^7.1.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "worker-loader": "^3.0.7"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "bulmaswatch": "^0.8.1",
    "classnames": "^2.2.6",
    "comma-number": "^2.1.0",
    "d3-scale": "^4.0.0",
    "file-saver": "^2.0.5",
    "graphology": "^0.20.0",
    "graphology-canvas": "^0.3.2",
    "graphology-communities-louvain": "^1.4.1",
    "graphology-gexf": "^0.8.0",
    "graphology-graphml": "^0.3.1",
    "graphology-layout-forceatlas2": "^0.6.1",
    "graphology-layout-noverlap": "^0.3.0",
    "graphology-metrics": "^1.14.2",
    "graphology-minivan": "^1.4.0",
    "graphology-operators": "^1.4.0",
    "graphology-svg": "^0.1.2",
    "graphology-utils": "^2.1.0",
    "hint.css": "^2.6.0",
    "iwanthue": "^1.5.0",
    "lodash": "^4.17.20",
    "material-icons-svg": "^1.0.0",
    "mnemonist": "^0.38.1",
    "pandemonium": "^2.0.0",
    "rc-slider": "^9.7.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.4",
    "react-select": "^4.3.1",
    "react-twitter-widgets": "^1.9.5",
    "recoil": "^0.1.2",
    "seedrandom": "^3.0.5",
    "sigma": "2.0.0-beta6"
  }
}
